# SmoothVolume

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoothvolume/: MainActivity.kt  SmoothVolumeEngine.kt  VolumeAccessibilityService.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
